{
  "name": "Time Clock",
  "short_name": "Time Clock",
  "description": "Mobile time tracking for job-site work.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
